<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            background: #000070;
        }

        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,.1);
            padding: 100px;
        }

        label{
            font-family: sans-serif;
            letter-spacing: 6px;
            text-transform: uppercase;
            font-size: .8em;
            color: #FFF;
        }

        input[type=text]{
            display: inline-block;
            border: none;
            text-align: left;
            box-shadow: 3px 2px rgba(121, 83, 210,.3 );
            padding: 10px;
            width: 350px;
            margin: 10px 0;
            background: transparent;
            color: #FFF;
        }

        input[type=text]:focus{
            background: none;
            border: none;
            color: #FFF;
        }

        button{
            background: transparent;
            color: #FFF;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 20px 0;
            padding: 10px 30px;
            border: 2px solid #FFF;
        }

        button:hover{
            background: transparent;
            border: 2px solid rgba(69, 39, 160, .4);
        }
    </style>
</head>
<body>
<!--    <a href="demoC1">Go to Page</a>-->
    <form action="demoC1" >
        <label> First Name: </label> <br>
        <input type="text" placeholder="" name="name"/> <br>
        <label> Your Email: </label> </br>
        <input type="text" placeholder="" name="email"/>
        <label> Password: </label> </br>
        <input type="password" placeholder=""  name="password"/><br>

        <br>
        <button> Submit </button>
    </form>
</body>
</html>